index.yaml (before)
apiVersion: v1
entries:
  elastic-opentelemetry-demo:
  - apiVersion: v2
    appVersion: 0.6.1-beta
    created: "2022-10-24T19:23:08.932928649Z"
    dependencies:
    - condition: observability.otelcol.enabled
      name: opentelemetry-collector
      repository: https://ty-elastic.github.io/opentelemetry-helm-charts
      version: 0.37.1
    description: opentelemetry demo helm chart
    digest: e27cced81242493142480a6f2505a34c09dd668161cd1f9d75a0ada4b4cebf1e
    home: https://opentelemetry.io/
    icon: https://opentelemetry.io/img/logos/opentelemetry-logo-nav.png
    maintainers:
    - name: dmitryax
    - name: tylerhelmuth
    - name: wph95
    name: elastic-opentelemetry-demo
    sources:
    - https://github.com/ty-elastic/opentelemetry-helm-charts
    type: application
    urls:
    - https://github.com/ty-elastic/opentelemetry-helm-charts/releases/download/elastic-opentelemetry-demo-0.9.10/elastic-opentelemetry-demo-0.9.10.tgz
    version: 0.9.10
  opentelemetry-collector:
  - apiVersion: v2
    appVersion: 0.64.1
    created: "2022-11-22T02:25:40.760129188Z"
    description: OpenTelemetry Collector Helm chart for Kubernetes
    digest: cf01f1e0532a151fb71c2e903c27e886344bda339a11a03d617bcfb54e70a156
    home: https://opentelemetry.io/
    icon: https://opentelemetry.io/img/logos/opentelemetry-logo-nav.png
    maintainers:
    - name: dmitryax
    - name: TylerHelmuth
    name: opentelemetry-collector
    sources:
    - https://github.com/open-telemetry/opentelemetry-collector
    - https://github.com/open-telemetry/opentelemetry-collector-contrib
    type: application
    urls:
    - https://github.com/ty-elastic/opentelemetry-helm-charts/releases/download/opentelemetry-collector-0.39.2/opentelemetry-collector-0.39.2.tgz
    version: 0.39.2
  - apiVersion: v2
    appVersion: 0.63.1
    created: "2022-11-09T11:09:47.734829099Z"
    description: OpenTelemetry Collector Helm chart for Kubernetes
    digest: 437150c04379292633c375889d17d18d3e6ea2a23af437b5aa2af717fa738840
    home: https://opentelemetry.io/
    icon: https://opentelemetry.io/img/logos/opentelemetry-logo-nav.png
    maintainers:
    - name: dmitryax
    - name: TylerHelmuth
    name: opentelemetry-collector
    sources:
    - https://github.com/open-telemetry/opentelemetry-collector
    - https://github.com/open-telemetry/opentelemetry-collector-contrib
    type: application
    urls:
    - https://github.com/ty-elastic/opentelemetry-helm-charts/releases/download/opentelemetry-collector-0.38.2/opentelemetry-collector-0.38.2.tgz
    version: 0.38.2
  - apiVersion: v2
    appVersion: 0.63.1
    created: "2022-11-08T19:05:45.929620077Z"
    description: OpenTelemetry Collector Helm chart for Kubernetes
    digest: 535ef7a5efa34cebb3ac68ba6a3f54f0e04bc39d9d4bb19aa6f518f657a00169
    home: https://opentelemetry.io/
    icon: https://opentelemetry.io/img/logos/opentelemetry-logo-nav.png
    maintainers:
    - name: dmitryax
    - name: TylerHelmuth
    name: opentelemetry-collector
    sources:
    - https://github.com/open-telemetry/opentelemetry-collector
    - https://github.com/open-telemetry/opentelemetry-collector-contrib
    type: application
    urls:
    - https://github.com/ty-elastic/opentelemetry-helm-charts/releases/download/opentelemetry-collector-0.38.1/opentelemetry-collector-0.38.1.tgz
    version: 0.38.1
  - apiVersion: v2
    appVersion: 0.62.1
    created: "2022-10-24T17:53:34.8176344Z"
    description: OpenTelemetry Collector Helm chart for Kubernetes
    digest: 8d25c06a6b32b50504a6439ac371c9552c1e3c548fc2ddd8aad42434cc017628
    home: https://opentelemetry.io/
    icon: https://opentelemetry.io/img/logos/opentelemetry-logo-nav.png
    maintainers:
    - name: dmitryax
    - name: TylerHelmuth
    name: opentelemetry-collector
    sources:
    - https://github.com/open-telemetry/opentelemetry-collector
    - https://github.com/open-telemetry/opentelemetry-collector-contrib
    type: application
    urls:
    - https://github.com/ty-elastic/opentelemetry-helm-charts/releases/download/opentelemetry-collector-0.37.1/opentelemetry-collector-0.37.1.tgz
    version: 0.37.1
  opentelemetry-demo:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-11-09T16:56:24.601536247Z"
    dependencies:
    - condition: observability.otelcol.enabled
      name: opentelemetry-collector
      repository: https://ty-elastic.github.io/opentelemetry-helm-charts
      version: 0.38.2
    description: opentelemetry demo helm chart
    digest: 913a3ce50ce00a983ae0259aed568dc273c70c05765a751353a89af8d401d3e5
    home: https://opentelemetry.io/
    icon: https://opentelemetry.io/img/logos/opentelemetry-logo-nav.png
    maintainers:
    - name: dmitryax
    - name: puckpuck
    - name: tylerhelmuth
    name: opentelemetry-demo
    sources:
    - https://github.com/ty-elastic/opentelemetry-helm-charts
    type: application
    urls:
    - https://github.com/ty-elastic/opentelemetry-helm-charts/releases/download/opentelemetry-demo-0.11.1/opentelemetry-demo-0.11.1.tgz
    version: 0.11.1
  - apiVersion: v2
    appVersion: 0.6.1-beta
    created: "2022-10-24T21:15:31.13007109Z"
    dependencies:
    - condition: observability.otelcol.enabled
      name: opentelemetry-collector
      repository: https://ty-elastic.github.io/opentelemetry-helm-charts
      version: 0.37.1
    description: opentelemetry demo helm chart
    digest: 85be04762c9db05fbad2b0db3dc9f1aaae04cf780e62812fc3f5523801c921c1
    home: https://opentelemetry.io/
    icon: https://opentelemetry.io/img/logos/opentelemetry-logo-nav.png
    maintainers:
    - name: dmitryax
    - name: tylerhelmuth
    - name: wph95
    name: opentelemetry-demo
    sources:
    - https://github.com/ty-elastic/opentelemetry-helm-charts
    type: application
    urls:
    - https://github.com/ty-elastic/opentelemetry-helm-charts/releases/download/opentelemetry-demo-0.9.13/opentelemetry-demo-0.9.13.tgz
    version: 0.9.13
  - apiVersion: v2
    appVersion: 0.6.1-beta
    created: "2022-10-24T21:06:00.903251286Z"
    dependencies:
    - condition: observability.otelcol.enabled
      name: opentelemetry-collector
      repository: https://ty-elastic.github.io/opentelemetry-helm-charts
      version: 0.37.1
    description: opentelemetry demo helm chart
    digest: f4e0a794d2d2a3fe0e444004b4d3a789de52f9e1b32fddbe12e151af41c934af
    home: https://opentelemetry.io/
    icon: https://opentelemetry.io/img/logos/opentelemetry-logo-nav.png
    maintainers:
    - name: dmitryax
    - name: tylerhelmuth
    - name: wph95
    name: opentelemetry-demo
    sources:
    - https://github.com/ty-elastic/opentelemetry-helm-charts
    type: application
    urls:
    - https://github.com/ty-elastic/opentelemetry-helm-charts/releases/download/opentelemetry-demo-0.9.12/opentelemetry-demo-0.9.12.tgz
    version: 0.9.12
  - apiVersion: v2
    appVersion: 0.6.1-beta
    created: "2022-10-24T20:47:30.482392288Z"
    dependencies:
    - condition: observability.otelcol.enabled
      name: opentelemetry-collector
      repository: https://ty-elastic.github.io/opentelemetry-helm-charts
      version: 0.37.1
    description: opentelemetry demo helm chart
    digest: f0ba517f89d0b355d5ea4efd3c9b478d01962f5ddd952d0f6eeaf9eb40039253
    home: https://opentelemetry.io/
    icon: https://opentelemetry.io/img/logos/opentelemetry-logo-nav.png
    maintainers:
    - name: dmitryax
    - name: tylerhelmuth
    - name: wph95
    name: opentelemetry-demo
    sources:
    - https://github.com/ty-elastic/opentelemetry-helm-charts
    type: application
    urls:
    - https://github.com/ty-elastic/opentelemetry-helm-charts/releases/download/opentelemetry-demo-0.9.11/opentelemetry-demo-0.9.11.tgz
    version: 0.9.11
generated: "2022-11-22T02:25:40.760150189Z"

index.yaml (after)
apiVersion: v1
entries:
  elastic-opentelemetry-demo:
  - apiVersion: v2
    appVersion: 0.6.1-beta
    created: "2022-10-24T19:23:08.932928649Z"
    dependencies:
    - condition: observability.otelcol.enabled
      name: opentelemetry-collector
      repository: https://ty-elastic.github.io/opentelemetry-helm-charts
      version: 0.37.1
    description: opentelemetry demo helm chart
    digest: e27cced81242493142480a6f2505a34c09dd668161cd1f9d75a0ada4b4cebf1e
    home: https://opentelemetry.io/
    icon: https://opentelemetry.io/img/logos/opentelemetry-logo-nav.png
    maintainers:
    - name: dmitryax
    - name: tylerhelmuth
    - name: wph95
    name: elastic-opentelemetry-demo
    sources:
    - https://github.com/ty-elastic/opentelemetry-helm-charts
    type: application
    urls:
    - https://github.com/ty-elastic/opentelemetry-helm-charts/releases/download/elastic-opentelemetry-demo-0.9.10/elastic-opentelemetry-demo-0.9.10.tgz
    version: 0.9.10
  opentelemetry-collector:
  - apiVersion: v2
    appVersion: 0.64.1
    created: "2022-11-22T02:25:40.760129188Z"
    description: OpenTelemetry Collector Helm chart for Kubernetes
    digest: cf01f1e0532a151fb71c2e903c27e886344bda339a11a03d617bcfb54e70a156
    home: https://opentelemetry.io/
    icon: https://opentelemetry.io/img/logos/opentelemetry-logo-nav.png
    maintainers:
    - name: dmitryax
    - name: TylerHelmuth
    name: opentelemetry-collector
    sources:
    - https://github.com/open-telemetry/opentelemetry-collector
    - https://github.com/open-telemetry/opentelemetry-collector-contrib
    type: application
    urls:
    - https://github.com/ty-elastic/opentelemetry-helm-charts/releases/download/opentelemetry-collector-0.39.2/opentelemetry-collector-0.39.2.tgz
    version: 0.39.2
  - apiVersion: v2
    appVersion: 0.63.1
    created: "2022-11-09T11:09:47.734829099Z"
    description: OpenTelemetry Collector Helm chart for Kubernetes
    digest: 437150c04379292633c375889d17d18d3e6ea2a23af437b5aa2af717fa738840
    home: https://opentelemetry.io/
    icon: https://opentelemetry.io/img/logos/opentelemetry-logo-nav.png
    maintainers:
    - name: dmitryax
    - name: TylerHelmuth
    name: opentelemetry-collector
    sources:
    - https://github.com/open-telemetry/opentelemetry-collector
    - https://github.com/open-telemetry/opentelemetry-collector-contrib
    type: application
    urls:
    - https://github.com/ty-elastic/opentelemetry-helm-charts/releases/download/opentelemetry-collector-0.38.2/opentelemetry-collector-0.38.2.tgz
    version: 0.38.2
  - apiVersion: v2
    appVersion: 0.63.1
    created: "2022-11-08T19:05:45.929620077Z"
    description: OpenTelemetry Collector Helm chart for Kubernetes
    digest: 535ef7a5efa34cebb3ac68ba6a3f54f0e04bc39d9d4bb19aa6f518f657a00169
    home: https://opentelemetry.io/
    icon: https://opentelemetry.io/img/logos/opentelemetry-logo-nav.png
    maintainers:
    - name: dmitryax
    - name: TylerHelmuth
    name: opentelemetry-collector
    sources:
    - https://github.com/open-telemetry/opentelemetry-collector
    - https://github.com/open-telemetry/opentelemetry-collector-contrib
    type: application
    urls:
    - https://github.com/ty-elastic/opentelemetry-helm-charts/releases/download/opentelemetry-collector-0.38.1/opentelemetry-collector-0.38.1.tgz
    version: 0.38.1
  - apiVersion: v2
    appVersion: 0.62.1
    created: "2022-10-24T17:53:34.8176344Z"
    description: OpenTelemetry Collector Helm chart for Kubernetes
    digest: 8d25c06a6b32b50504a6439ac371c9552c1e3c548fc2ddd8aad42434cc017628
    home: https://opentelemetry.io/
    icon: https://opentelemetry.io/img/logos/opentelemetry-logo-nav.png
    maintainers:
    - name: dmitryax
    - name: TylerHelmuth
    name: opentelemetry-collector
    sources:
    - https://github.com/open-telemetry/opentelemetry-collector
    - https://github.com/open-telemetry/opentelemetry-collector-contrib
    type: application
    urls:
    - https://github.com/ty-elastic/opentelemetry-helm-charts/releases/download/opentelemetry-collector-0.37.1/opentelemetry-collector-0.37.1.tgz
    version: 0.37.1
  opentelemetry-demo:
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2022-11-22T02:28:00.837379692Z"
    dependencies:
    - condition: observability.otelcol.enabled
      name: opentelemetry-collector
      repository: https://ty-elastic.github.io/opentelemetry-helm-charts
      version: 0.39.2
    - condition: observability.prometheus.enabled
      name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 15.16.1
    - condition: observability.grafana.enabled
      name: grafana
      repository: https://grafana.github.io/helm-charts
      version: 6.42.2
    description: opentelemetry demo helm chart
    digest: 52dbd4bd478edf06b6648b1fd2efdab8cc1278b99bd18186d7baa87f50a7031a
    home: https://opentelemetry.io/
    icon: https://opentelemetry.io/img/logos/opentelemetry-logo-nav.png
    maintainers:
    - name: dmitryax
    - name: puckpuck
    - name: tylerhelmuth
    name: opentelemetry-demo
    sources:
    - https://github.com/ty-elastic/opentelemetry-helm-charts
    type: application
    urls:
    - https://github.com/ty-elastic/opentelemetry-helm-charts/releases/download/opentelemetry-demo-0.12.3/opentelemetry-demo-0.12.3.tgz
    version: 0.12.3
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-11-09T16:56:24.601536247Z"
    dependencies:
    - condition: observability.otelcol.enabled
      name: opentelemetry-collector
      repository: https://ty-elastic.github.io/opentelemetry-helm-charts
      version: 0.38.2
    description: opentelemetry demo helm chart
    digest: 913a3ce50ce00a983ae0259aed568dc273c70c05765a751353a89af8d401d3e5
    home: https://opentelemetry.io/
    icon: https://opentelemetry.io/img/logos/opentelemetry-logo-nav.png
    maintainers:
    - name: dmitryax
    - name: puckpuck
    - name: tylerhelmuth
    name: opentelemetry-demo
    sources:
    - https://github.com/ty-elastic/opentelemetry-helm-charts
    type: application
    urls:
    - https://github.com/ty-elastic/opentelemetry-helm-charts/releases/download/opentelemetry-demo-0.11.1/opentelemetry-demo-0.11.1.tgz
    version: 0.11.1
  - apiVersion: v2
    appVersion: 0.6.1-beta
    created: "2022-10-24T21:15:31.13007109Z"
    dependencies:
    - condition: observability.otelcol.enabled
      name: opentelemetry-collector
      repository: https://ty-elastic.github.io/opentelemetry-helm-charts
      version: 0.37.1
    description: opentelemetry demo helm chart
    digest: 85be04762c9db05fbad2b0db3dc9f1aaae04cf780e62812fc3f5523801c921c1
    home: https://opentelemetry.io/
    icon: https://opentelemetry.io/img/logos/opentelemetry-logo-nav.png
    maintainers:
    - name: dmitryax
    - name: tylerhelmuth
    - name: wph95
    name: opentelemetry-demo
    sources:
    - https://github.com/ty-elastic/opentelemetry-helm-charts
    type: application
    urls:
    - https://github.com/ty-elastic/opentelemetry-helm-charts/releases/download/opentelemetry-demo-0.9.13/opentelemetry-demo-0.9.13.tgz
    version: 0.9.13
  - apiVersion: v2
    appVersion: 0.6.1-beta
    created: "2022-10-24T21:06:00.903251286Z"
    dependencies:
    - condition: observability.otelcol.enabled
      name: opentelemetry-collector
      repository: https://ty-elastic.github.io/opentelemetry-helm-charts
      version: 0.37.1
    description: opentelemetry demo helm chart
    digest: f4e0a794d2d2a3fe0e444004b4d3a789de52f9e1b32fddbe12e151af41c934af
    home: https://opentelemetry.io/
    icon: https://opentelemetry.io/img/logos/opentelemetry-logo-nav.png
    maintainers:
    - name: dmitryax
    - name: tylerhelmuth
    - name: wph95
    name: opentelemetry-demo
    sources:
    - https://github.com/ty-elastic/opentelemetry-helm-charts
    type: application
    urls:
    - https://github.com/ty-elastic/opentelemetry-helm-charts/releases/download/opentelemetry-demo-0.9.12/opentelemetry-demo-0.9.12.tgz
    version: 0.9.12
  - apiVersion: v2
    appVersion: 0.6.1-beta
    created: "2022-10-24T20:47:30.482392288Z"
    dependencies:
    - condition: observability.otelcol.enabled
      name: opentelemetry-collector
      repository: https://ty-elastic.github.io/opentelemetry-helm-charts
      version: 0.37.1
    description: opentelemetry demo helm chart
    digest: f0ba517f89d0b355d5ea4efd3c9b478d01962f5ddd952d0f6eeaf9eb40039253
    home: https://opentelemetry.io/
    icon: https://opentelemetry.io/img/logos/opentelemetry-logo-nav.png
    maintainers:
    - name: dmitryax
    - name: tylerhelmuth
    - name: wph95
    name: opentelemetry-demo
    sources:
    - https://github.com/ty-elastic/opentelemetry-helm-charts
    type: application
    urls:
    - https://github.com/ty-elastic/opentelemetry-helm-charts/releases/download/opentelemetry-demo-0.9.11/opentelemetry-demo-0.9.11.tgz
    version: 0.9.11
generated: "2022-11-22T02:28:00.837411494Z"

index.yaml (diff)
@@ -99,6 +99,37 @@ entries:
     version: 0.37.1
   opentelemetry-demo:
   - apiVersion: v2
+    appVersion: 1.1.0
+    created: "2022-11-22T02:28:00.837379692Z"
+    dependencies:
+    - condition: observability.otelcol.enabled
+      name: opentelemetry-collector
+      repository: https://ty-elastic.github.io/opentelemetry-helm-charts
+      version: 0.39.2
+    - condition: observability.prometheus.enabled
+      name: prometheus
+      repository: https://prometheus-community.github.io/helm-charts
+      version: 15.16.1
+    - condition: observability.grafana.enabled
+      name: grafana
+      repository: https://grafana.github.io/helm-charts
+      version: 6.42.2
+    description: opentelemetry demo helm chart
+    digest: 52dbd4bd478edf06b6648b1fd2efdab8cc1278b99bd18186d7baa87f50a7031a
+    home: https://opentelemetry.io/
+    icon: https://opentelemetry.io/img/logos/opentelemetry-logo-nav.png
+    maintainers:
+    - name: dmitryax
+    - name: puckpuck
+    - name: tylerhelmuth
+    name: opentelemetry-demo
+    sources:
+    - https://github.com/ty-elastic/opentelemetry-helm-charts
+    type: application
+    urls:
+    - https://github.com/ty-elastic/opentelemetry-helm-charts/releases/download/opentelemetry-demo-0.12.3/opentelemetry-demo-0.12.3.tgz
+    version: 0.12.3
+  - apiVersion: v2
     appVersion: 1.0.0
     created: "2022-11-09T16:56:24.601536247Z"
     dependencies:
@@ -190,4 +221,4 @@ entries:
     urls:
     - https://github.com/ty-elastic/opentelemetry-helm-charts/releases/download/opentelemetry-demo-0.9.11/opentelemetry-demo-0.9.11.tgz
     version: 0.9.11
-generated: "2022-11-22T02:25:40.760150189Z"
+generated: "2022-11-22T02:28:00.837411494Z"
